PWD d:\Coding\Git Repository\LaTeX-Full-Tutorial-for-Beginners
INPUT C:\Users\KRISH\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Coding\Git Repository\LaTeX-Full-Tutorial-for-Beginners\00_Creating_a_LaTeX_Document.tex
OUTPUT 00_Creating_a_LaTeX_Document.log
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\00_Creating_a_LaTeX_Document.aux
INPUT .\00_Creating_a_LaTeX_Document.aux
INPUT 00_Creating_a_LaTeX_Document.aux
OUTPUT 00_Creating_a_LaTeX_Document.aux
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT 00_Creating_a_LaTeX_Document.pdf
INPUT C:\Users\KRISH\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 00_Creating_a_LaTeX_Document.aux
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\KRISH\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
